.container {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: white;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
}

.container div {
    background-color: yellowgreen;
    font-size: 1.5rem;
}

.header {
    grid-column: 1 / span 12;
}

.sidebar {
    grid-row: 2 /span 11;
    grid-column: 1/ span 3;
}

.navagation {
    grid-column: 4 / span 6;
}

.main {
    grid-row: 3 / span 10;
    grid-column: 4 / span 6;
}

.ads {
    grid-row: 2 / span 11;
    grid-column: 10 / span 3;
}

.footer {
  grid-column: 1 / span 12;
}

@media (max-width: 720px) {
    .container div {
     background-color: pink;
    }

    .header {
    grid-column: 1 / span 12;
}

    .sidebar {
    grid-row: 3 /span 10;
    grid-column: 1/ span 3;
}

    .navagation {
    grid-column: 1/ span 12;
}

    .main {
    grid-row: 3 / span 10;
    grid-column: 4 / span 9;
}

    .ads {
    grid-row: 13;
    grid-column: 1 / span 3;
}

    .footer {
    grid-column: 4 / span 9;
}
}